# RepositoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vvechirko/repositoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvechirko/repositoryapp/: App.kt  MainActivity.kt
app/src/main/java/com/vvechirko/repositoryapp/data/: ApiService.kt  AppDatabase.kt  DataSource.kt  Repository.kt
app/src/main/java/com/vvechirko/repositoryapp/data/api/: Api.kt  ApiData.kt  CommentApiData.kt  PostApiData.kt  UserApiData.kt
app/src/main/java/com/vvechirko/repositoryapp/data/db/: CommentDao.kt  CommentDbData.kt  DbData.kt  PostDao.kt  PostDbData.kt  UserDao.kt  UserDbData.kt
app/src/main/java/com/vvechirko/repositoryapp/data/entity/: AddressModel.kt  AlbumEntity.kt  CommentEntity.kt  CompanyModel.kt  PhotoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vvechirko/repositoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
